<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THỜI KHÓA BIỂU</title>

    <style>
        title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
        }
        body {
            padding: 50px;
        }
        .tb1 {
            width: 100%;
            border-collapse: collapse;
            padding: 50px;
            color: blue;
        }
        .tb2 {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid;
            padding: 20px;

        }
        .td1 {
            text-align:left;
            border: 0;
        }
        .td2 {
            text-align: right;
            border: 0;
        }
        td, th {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <h2><strong>THỜI KHÓA BIỂU</strong></h2>
    <table class="tb1">
        <tr>
            <td class="td1">Lớp T09081</td>
            <td class="td2">Thời gian học: từ 13h30 - 17h30</td>
        </tr>
        <tr>
            <td class="td1">Giáo viên: Khoa NV</td>
            <td class="td2">Ngày Học: thứ 3, 5 ,7</td>
        </tr>
        <tr>
            <td colspan="2" class="td1">Phòng học: Class3/lab3</td>

        </tr>
    </table>
    <table class="tb2">

        <tr>
            <td colspan="3"></td>

            <th style="background-color: yellow">Thứ ba</th>
            <th style="background-color: yellow">Thứ năm</th>
            <th style="background-color: yellow">Thứ bảy</th>
        </tr>
        <tr style="background-color: orange">
            <th style="width: 20px">Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày Kết thúc</th>
            <th colspan="3" style="text-align: center">Môn học</th>

        </tr>
        <tr>
            <td>1</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>Thể duc</td>
            <td>Thể dục</td>
            <td>Văn Hoc</td>
        </tr>
        <tr>
            <td>2</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>Bắn súng</td>
            <td>Halflife</td>
            <td>AOE</td>
        </tr>

    </table>
</div>
</body>
</html>